# Environment settings
ASPNETCORE_ENVIRONMENT=Development

# Azure SQL (placeholder values)
ConnectionStrings__DefaultConnection=Server=tcp:backpack-sql-2025.database.windows.net,1433;Initial Catalog=BackpackDB;Persist Security Info=False;User ID=azureadmin;Password=P@55vv0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

